# azure-tz

./: TestApplication.sln  azure-pipelines.yml
TestApplication1/: Dockerfile  Program.cs  RootConfig.json  TestApplication1.csproj  Worker.cs
TestApplication2/: Dockerfile  Program.cs  Startup.cs  TestApplication2.csproj
TestApplication2/Controllers/: LogsController.cs
